<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/printable.css" />
    <title>Printable Page</title>
</head>
<body>
    <nav>
        <hr />
        <table>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Link
                </th>
            </tr>
            <tr>
                <td>Home Page</td>
                <td><a href="index.html">Home Page</a></td>
            </tr>
            <tr>
                <td>Amerimax Page</td>
                <td><a href="FormatColumns.html">Amerimax Page</a></td>
            </tr>
        </table>
        <hr />
    </nav>

    <p>Format all paragraphs so that the primary font is <code>Franklin Gothic Medium</code>, the first fallback font is <code>Arial Narrow</code>,
    the second fallback font is <code>Arial</code>, and the final fallback font is <code>Sans-serif</code>. Use a <code>1.2em font</code> size. Use
    full justification for all paragraphs. Indent the first line of all paragraphs 1/2inch.</p>

    <h1>Format all <code>h1</code> tags so that they appear having a <code>DarkBlue</code> foreground color. The font size should be 2 times the normal
    font size.</h1>

    <h2>Format all <code>h2</code> tags so that they appear in the <code>DarkGreen</code> color. The font size should be 1.6 times the normal size.</h2>

    <p class="pIndent">Create a class named <code>pIndent</code> such that it applies only to paragraphs with the class applied.</p>
</body>
</html>